citHeader("To cite caustests in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "Multiple Granger Causality Tests for Time Series and Panel Data",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.1.1",
  url      = "https://CRAN.R-project.org/package=caustests",
  doi      = "10.32614/CRAN.package.caustests"
)